# resolution
screenWidth=800
screenHeight=600
fullscreen=0

# number of active enemies
numEnemies=10

# distance the particles travel before the disappear
particleTTL=50

# size of the shadow map
shadowMapSize=1024

# number of kills required to win
killsToWin=3

# shows the shadow map in the corner of the screen
showShadowMap=0

# active cel shading
useCelShade=1

# draw the cel shading contours
drawContours=1

# invincible player
godMode=1

blockyDoomMode=0
