# RESOLUTION
screenWidth=800
screenHeight=600
fullscreen=0


# GAME SETTINGS
# number of active enemies at any time
numEnemies=10

# number of kills required to win
killsToWin=30


# CEL SHADING
useCelShade=1
drawContours=1


# PARTICLES
drawParticles=1

# draws x particles on bullet impact, 5*x on player death
particleCount=50

# distance the particles travel before they disappear
particleTTL=50


# SHADOWS
shadowMapSize=1024


# MODES
# invincible player
godMode=1

# make blocky blocks look more like doom ;)
blockyDoomMode=0


# DEBUGGING
# shows the shadow map in the corner of the screen
showShadowMap=0

# Use a non-uniform texture to asses correct texturing
complexTexture=0
