screenWidth=800
screenHeight=600

# number of active enemies
numEnemies=0

# distance the particles travel before the disappear
particleTTL=50

# size of the shadow map
shadowMapSize=1024

# number of kills required to win
killsToWin=10

# shows the shadow map in the corner of the screen
showShadowMap=0

# draws the cel shading contours
drawContours=1

# DOOM 
blockyDoomMode=0;